function ParODELibIndex = LoadParODELibrary(strPathParODELibrary)
    // load the ParODE shared library

    fullLibName = strPathParODELibrary + 'libParODEShared.so';
    functionEntries = ['GetErrorDescription', ... 
                       'InitializeAllGPUs', ...
                       'GetAvailableGPUs', ...
                       'GetDeviceName', ...
                       'InitializeSelectedGPUs', ...
                       'SimulateODE', ...
                       'RegisterInput', ...
                       'CloseGPUC', ...
                       'StartTimer', ...
                       'StopTimer'];
    ParODELibIndex = link( fullLibName, functionEntries, 'c');
    // list all the functions; just to make sure that we have them
    disp( 'ParODE library functions' )
    disp( link() );
endfunction
